# Only listen on wlan0 interface
interface=wlan0

# The location where the leases of the DHCP server are stored
dhcp-leasefile=/var/run/dnsmasq/leases
# The ip range which is used by the DHCP server to assign ip addresses
dhcp-range=10.255.255.0,10.255.255.255

# It's recommended to assign a static DHCP lease for the lamps
# since it can be very annoying when the ip address of the lamp
# changes over time
dhcp-host=6c:5a:b0:7d:xx:xx,set:lamps,10.255.255.xxx,infinite

# Disable DNS functionality since we won't have any internet anyways. This is only for
# keeping port 53 free for other services like pihole or AdGuard Home
port=0